{
  "copyright": "copyright of t sharp",
  "dependencies": {
    "Microsoft.AspNetCore.Routing": "1.0.0-rc3-21343",
    "Microsoft.AspNetCore.Routing.Abstractions": "1.0.0-rc3-21343",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc3-21343",
    "NETStandard.Library": "1.6.0",
    "System.Collections.NonGeneric": "4.0.1",
    "System.Runtime.Loader": "4.0.0"
  },
  "runtimes": {



  },
  "description": "t sharp description",
  "frameworks": {
    "netstandard1.6": {
    }
  },
  "title": "Tsharp.Core",
  "version": "1.0.0-*",
  "authors": [ "tang jingbo" ]




}
